# material-file-manager

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/materialfilemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/materialfilemanager/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/materialfilemanager/adapter/: FileListAdapter.kt  StorageListAdapter.kt
app/src/main/java/com/example/materialfilemanager/model/data/: FileItem.kt  ShellFileItem.kt  StorageInfo.kt
app/src/main/java/com/example/materialfilemanager/model/formats/: FileTypes.kt  ImageFormat.kt  TextFormat.kt  VideoFormat.kt
app/src/main/java/com/example/materialfilemanager/ui/filelist/: FileListFragment.kt
app/src/main/java/com/example/materialfilemanager/ui/home/: HomeFragment.kt
app/src/main/java/com/example/materialfilemanager/view/adapter/: DocumentFileListAdapter.kt  FileListAdapter.kt  ImagePagerAdapter.kt  StorageListAdapter.kt  ThumbnailListAdapter.kt
app/src/main/java/com/example/materialfilemanager/view/ui/documentfilelist/: DocumentFileListFragment.kt
app/src/main/java/com/example/materialfilemanager/view/ui/filedisplay/: EditTextViewerFragment.kt  ImageDisplayFragment.kt  VideoDisplayFragment.kt
app/src/main/java/com/example/materialfilemanager/view/ui/filelist/: FileListFragment.kt
app/src/main/java/com/example/materialfilemanager/view/ui/home/: HomeFragment.kt
app/src/main/java/com/example/materialfilemanager/viewmodel/: FileViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_avi.xml  ic_back.xml  ic_check_box.xml  ic_compress.xml  ic_create_new_file.xml  ic_create_new_folder.xml  ic_drop_down.xml  ic_file.xml  ic_folder.xml  ic_grid_view.xml  ic_history.xml  ic_home.xml  ic_img.xml  ic_img_big.xml  ic_internal.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_mp3.xml  ic_other_file.xml  ic_refresh.xml  ic_rename.xml  ic_save.xml  ic_sd_card.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_sort.xml  ic_txt.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_sort_and_filter.xml  dialog_remove_file.xml  drawer_header.xml  fragment_document_file_list.xml  fragment_edit_text_viewer.xml  fragment_file_list.xml  fragment_home.xml  fragment_image_display.xml  fragment_video_display.xml  item_file.xml  item_image.xml  item_storage.xml  item_thumbnail.xml
app/src/main/res/menu/: drawer_menu.xml  menu_bottom_actions.xml  menu_edit_text.xml  menu_fab_action.xml  menu_file_list.xml  menu_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/materialfilemanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
