<PreferenceScreen xmlns:app = "http://schemas.android.com/apk/res-auto">

	<PreferenceCategory app:title = "General"
		>
		<ListPreference
			app:defaultValue = "system"
			app:entries = "@array/theme_name"
			app:entryValues = "@array/theme_value"
			app:key = "theme_pref"
			app:summary = "Select the appearance of the app"
			app:title = "App Theme"
			app:useSimpleSummaryProvider = "true" />
		<ListPreference
			app:defaultValue = "dd/MM/yyyy hh:mm a"
			app:entries = "@array/date_format_label"
			app:entryValues = "@array/date_format_value"
			app:key = "date_pref"
			app:summary = "Set how dates are shown"
			app:title = "Date Format" />

	</PreferenceCategory>

</PreferenceScreen>