<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:id = "@+id/main_nav"
	app:startDestination = "@id/homeFragment">

	<fragment
		android:id = "@+id/fileListFragment"
		android:name = "com.example.materialfilemanager.view.ui.filelist.FileListFragment"
		android:label = "File List"
		tools:layout = "@layout/fragment_file_list">
		<action
			android:id = "@+id/action_fileListFragment_to_homeFragment"
			app:destination = "@id/homeFragment" />
		<argument
			android:name = "rootPath"
			app:argType = "string" />
		<action
			android:id = "@+id/action_fileListFragment_to_imageDisplayFragment"
			app:destination = "@id/imageDisplayFragment" />
		<action
			android:id = "@+id/action_fileListFragment_to_videoDisplayFragment"
			app:destination = "@id/videoDisplayFragment" />
		<action
			android:id = "@+id/action_fileListFragment_to_editTextViewerFragment"
			app:destination = "@id/editTextViewerFragment" />
	</fragment>
	<fragment
		android:id = "@+id/homeFragment"
		android:name = "com.example.materialfilemanager.view.ui.home.HomeFragment"
		android:label = "Home"
		tools:layout = "@layout/fragment_home">
		<action
			android:id = "@+id/action_homeFragment_to_fileListFragment"
			app:destination = "@id/fileListFragment" />
	</fragment>
	<fragment
		android:id = "@+id/settingsFragment"
		android:name = "com.example.materialfilemanager.view.ui.settings.SettingsFragment"
		android:label = "SettingsFragment" />
	<fragment
		android:id = "@+id/documentFileListFragment"
		android:name = "com.example.materialfilemanager.view.ui.documentfilelist.DocumentFileListFragment"
		android:label = "Document File Viewer"
		tools:layout = "@layout/fragment_document_file_list">
		<argument
			android:name = "rootPath"
			app:argType = "string" />
	</fragment>
	<fragment
		android:id = "@+id/imageDisplayFragment"
		android:name = "com.example.materialfilemanager.view.ui.filedisplay.ImageDisplayFragment"
		android:label = "Image Viewer"
		tools:layout = "@layout/fragment_image_display">
		<action
			android:id = "@+id/action_imageDisplayFragment_to_fileListFragment"
			app:destination = "@id/fileListFragment" />
		<argument
			android:name = "imageUris"
			app:argType = "string[]"
			app:nullable = "false" />
		<argument
			android:name = "imgIndex"
			app:argType = "integer"
			app:nullable = "false" />
	</fragment>
	<fragment
		android:id = "@+id/videoDisplayFragment"
		android:name = "com.example.materialfilemanager.view.ui.filedisplay.VideoDisplayFragment"
		android:label = "Video Player"
		tools:layout = "@layout/fragment_video_display">
		<action
			android:id = "@+id/action_videoDisplayFragment_to_fileListFragment"
			app:destination = "@id/fileListFragment" />
		<argument
			android:name = "vidPath"
			app:argType = "string" />
	</fragment>
	<fragment
		android:id = "@+id/editTextViewerFragment"
		android:name = "com.example.materialfilemanager.view.ui.filedisplay.EditTextViewerFragment"
		android:label = "Edit Text"
		tools:layout = "@layout/fragment_edit_text_viewer">
		<action
			android:id = "@+id/action_editTextViewerFragment_to_fileListFragment"
			app:destination = "@id/fileListFragment" />
		<argument
			android:name = "filePath"
			app:argType = "string" />
	</fragment>
</navigation>