<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	android:background = "?attr/colorPrimary"
	android:orientation = "vertical">

	<ImageView
		android:layout_width = "150dp"
		android:layout_height = "150dp"
		android:layout_gravity = "center"
		android:layout_margin = "24dp"
		android:contentDescription = "App icon"
		android:src = "@drawable/ic_folder" />

	<TextView
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:layout_marginBottom = "20dp"
		android:text = "@string/app_name"
		android:textAlignment = "center"
		android:textAppearance = "@style/TextAppearance.Material3.TitleLarge.Emphasized"
		android:textColor = "?attr/colorOnPrimary" />

	<com.google.android.material.divider.MaterialDivider
		android:layout_width = "match_parent"
		android:layout_height = "4dp"
		app:dividerColor = "?attr/colorSecondary" />

</LinearLayout>