<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	android:clipToPadding = "false"

	tools:context = ".view.ui.filelist.FileListFragment">


	<com.google.android.material.progressindicator.LinearProgressIndicator
		android:id = "@+id/loading_indicator"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:layout_gravity = "center"
		android:indeterminate = "true"
		android:visibility = "visible"
		app:indicatorColor = "?attr/colorSecondary"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toTopOf = "parent"
		app:trackColor = "?attr/colorSecondary"
		app:trackThickness = "4dp" />


	<androidx.recyclerview.widget.RecyclerView
		android:id = "@+id/recyclerview_view_files"
		android:layout_width = "match_parent"
		android:layout_height = "0dp"

		android:padding = "8dp"
		android:scrollbars = "vertical"
		app:layoutManager = "androidx.recyclerview.widget.LinearLayoutManager"
		app:layout_constraintBottom_toTopOf = "@id/bottom_app_bar"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toBottomOf = "@id/loading_indicator"
		tools:listitem = "@layout/item_file" />

	<LinearLayout
		android:id = "@+id/bottom_app_bar"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:background = "?attr/colorSecondary"
		android:gravity = "center"
		android:orientation = "horizontal"
		android:padding = "3dp"
		android:visibility = "visible"
		app:layout_constraintBottom_toBottomOf = "parent"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toBottomOf = "@id/recyclerview_view_files">


		<com.google.android.material.button.MaterialButton
			android:layout_width = "0dp"
			android:layout_height = "wrap_content"
			android:layout_weight = "1"
			android:backgroundTint = "?attr/colorSecondary"
			android:drawableTop = "@drawable/ic_copy"
			android:drawableTint = "?attr/colorOnSecondary"
			android:padding = "2dp"
			android:id = "@+id/context_btn_copy"
			android:text = "Copy"
			android:textAppearance = "@style/TextAppearance.Material3.BodySmall"
			android:textColor = "?attr/colorOnSecondary"
			app:cornerRadius = "1dp" />

		<com.google.android.material.button.MaterialButton
			android:layout_width = "0dp"
			android:layout_height = "wrap_content"
			android:layout_weight = "1"
			android:backgroundTint = "?attr/colorSecondary"
			android:drawableTop = "@drawable/ic_cut"
			android:drawableTint = "?attr/colorOnSecondary"
			android:padding = "2dp"
			android:id = "@+id/context_btn_cut"

			android:text = "Move"
			android:textAppearance = "@style/TextAppearance.Material3.BodySmall"
			android:textColor = "?attr/colorOnSecondary"
			app:cornerRadius = "1dp" />

		<com.google.android.material.button.MaterialButton
			android:layout_width = "0dp"
			android:layout_height = "wrap_content"
			android:layout_weight = "1"
			android:backgroundTint = "?attr/colorSecondary"
			android:drawableTop = "@drawable/ic_rename"
			android:drawableTint = "?attr/colorOnSecondary"
			android:padding = "2dp"
			android:id = "@+id/context_btn_rename"

			android:text = "Rename"
			android:textAppearance = "@style/TextAppearance.Material3.BodySmall"
			android:textColor = "?attr/colorOnSecondary"
			app:cornerRadius = "1dp"
			app:tint = "?attr/colorOnSurface" />

		<com.google.android.material.button.MaterialButton
			android:layout_width = "0dp"
			android:layout_height = "wrap_content"
			android:layout_weight = "1"
			android:backgroundTint = "?attr/colorSecondary"
			android:drawableTop = "@drawable/ic_delete"
			android:drawableTint = "?attr/colorOnSecondary"
			android:padding = "2dp"
			android:id = "@+id/context_btn_delete"

			android:text = "Delete"
			android:textAppearance = "@style/TextAppearance.Material3.BodySmall"
			android:textColor = "?attr/colorOnSecondary"
			app:cornerRadius = "1dp" />

		<com.google.android.material.button.MaterialButton
			android:layout_width = "0dp"
			android:layout_height = "wrap_content"
			android:layout_weight = "1"
			android:backgroundTint = "?attr/colorSecondary"
			android:drawableTop = "@drawable/ic_more_vert"
			android:drawableTint = "?attr/colorOnSecondary"
			android:padding = "2dp"
			android:id = "@+id/context_btn_more"

			android:text = "More"
			android:textAppearance = "@style/TextAppearance.Material3.BodySmall"
			android:textColor = "?attr/colorOnSecondary"
			app:cornerRadius = "1dp"

			/>


	</LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>